File: lib/libieee/window.f
c
c-----------------------------------------------------------------------
c subroutine:  chebc
c subroutine to generate chebyshev window parameters when
c one of the three parameters nf,dp and df is unspecified
c-----------------------------------------------------------------------
c
      subroutine chebc(nf, dp, df, n, x0, xn)
c
c nf = filter length (in samples)
c dp = filter ripple (absolute scale)
c df = normalized transition width of filter
c  n = (nf+1)/2 = filter half length
c x0 = (3-c0)/(1+c0) with c0=cos(pi*df) = chebyshev window constant
c xn = nf-1
c
      pi = 4.*atan(1.0)
      if (nf.ne.0) go to 10
c
c dp,df specified, determine nf
c
      c1 = coshin((1.+dp)/dp)
      c0 = cos(pi*df)
      x = 1. + c1/coshin(1./c0)
c
c increment by 1 to give nf which meets or exceeds specs on dp and df
c
      nf = x + 1.0
      n = (nf+1)/2
      xn = nf - 1
      go to 30
  10  if (df.ne.0.0) go to 20
c
c nf,dp specified, determine df
c
      xn = nf - 1
      c1 = coshin((1.+dp)/dp)
      c2 = cosh(c1/xn)
      df = arccos(1./c2)/pi
      go to 30
c
c nf,df specified, determine dp
c
  20  xn = nf - 1
      c0 = cos(pi*df)
      c1 = xn*coshin(1./c0)
      dp = 1./(cosh(c1)-1.)
  30  x0 = (3.-cos(2.*pi*df))/(1.+cos(2.*pi*df))
      return
      end

File: fir/cheby.cpp
void CHEBC (int & NF, double & DP, double & DF, int & N, double & X0, int & XN)
{
//
// NF = FILTER LENGTH (IN SAMPLES)
// DP = FILTER RIPPLE (ABSOLUTE SCALE)
// DF = NORMALIZED TRANSITION WIDTH OF FILTER
//  N = (NF+1)/2 = FILTER HALF LENGTH
// X0 = (3-C0)/(1+C0) WITH C0=COS(2*PI*DF) = CHEBYSHEV WINDOW CONSTANT
// XN = NF-1
//
      double PI = 4.0 * atan (1.0);
      if (NF == 0)
      {
//
// DP,DF SPECIFIED, DETERMINE NF
//
          double C1 = COSHIN ((1.0 + DP) / DP);
          double C0 = cos (PI * DF);
          double X = 1.0 + C1 / COSHIN (1.0 / C0);
//
// INCREMENT BY 1 TO GIVE NF WHICH MEETS OR EXCEEDS SPECS ON DP AND DF
//
          NF = int (X + 1.0);
          XN = NF - 1;
      }
      else if (DF == 0.0)
      {
//
// NF,DP SPECIFIED, DETERMINE DF
//
          XN = NF - 1;
          double C1 = COSHIN ((1.0 + DP) / DP);
          double C2 = cosh (C1 / XN);
          DF = acos (1.0 / C2) / PI;
      }
      else
      {
//
// NF,DF SPECIFIED, DETERMINE DP
//
          XN = NF - 1;
          double C0 = cos (PI * DF);
          double C1 = XN * COSHIN (1.0 / C0);
          DP = 1.0 / (cosh (C1) - 1.0);
      }
      N = (NF + 1) / 2;
      X0 = (3.0 - cos (2.0 * PI * DF)) / (1.0 + cos (2.0 * PI * DF));
}
